{
  "name": "likeminds-feed-reactnative-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@likeminds.community/feed-js-beta": "^1.11.26",
    "@react-navigation/native": "6.1.7",
    "@react-navigation/stack": "6.3.20",
    "@shopify/flash-list": "1.6.3",
    "aws-sdk": "2.1548.0",
    "likeminds_feed_reactnative_ui": "file:../likeminds-feed-reactnative-ui/likeminds_feed_reactnative_ui-1.0.0.tgz",
    "react": "18.2.0",
    "react-native": "0.73.1",
    "react-native-document-picker": "9.1.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "2.14.0",
    "react-native-image-picker": "7.1.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-toast-message": "^2.2.0",
    "typescript": "5.3.3"
  }
}
